# Stage 1 - Base
FROM node:22.15.0-alpine3.20 AS base
RUN apk update; \
    apk add --no-cache openssl;
WORKDIR /app

ARG WEB_HOOK_PORT
ENV WEB_HOOK_PORT=$WEB_HOOK_PORT

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL


# Stage 2 - prune webhook  
FROM base AS prune
WORKDIR /app
RUN yarn global add turbo@2.4.4
#################### below
# COPY package.json turbo.json yarn.lock ./
COPY . .
RUN npx turbo@2.4.4 prune bank-webhook --docker 


# Stage 3 - install deps and copy out/full
FROM base AS installer
WORKDIR /app
COPY --from=prune /app/out/json  ./
# COPY --from=prune /app/out/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile


# Stage 4 - build
FROM base AS builder
WORKDIR /app
COPY --from=installer /app/node_modules ./node_modules
COPY --from=prune /app/out/full ./
# COPY --from=prune /app/apps/bank-webhook/.env  ./apps/bank-webhook
COPY --from=prune /app/out/yarn.lock ./yarn.lock
# RUN yarn add -W prisma@6.5.0
RUN npx prisma@6.5.0 generate --schema=./packages/db/prisma/schema.prisma
# RUN yarn run db:generate
# RUN cd /app/apps/user-app && yarn add sharp
RUN npx turbo@2.4.4 run build --filter=bank-webhook


# Stage 5 - runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
# RUN addgroup --system --gid 1001 nodejs
# RUN adduser --system --uid 1001 nextjs
# RUN mkdir .next && chown nextjs:nodejs .next
# USER nextjs
# COPY --from=installer /app/node_modules /app/node_modules
COPY --from=builder /app/apps/bank-webhook/dist /app/dist
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /app/node_modules/.prisma /node_modules/.prisma
COPY --from=builder /app/node_modules/prisma /app/node_modules/prisma
####################### This is not supposed to be done. Environment variables should be sent in at run-time "-e KK=VV" or at build-time with "--build-arg" #######################
# COPY --from=prune /app/apps/bank-webhook/.env  /app/dist/.env



RUN ls -al /app/
# RUN npm run db:generate
# WORKDIR /app
EXPOSE $WEB_HOOK_PORT
ENV PORT=$WEB_HOOK_PORT
ENV HOST="0.0.0.0"
# CMD [ "/bin/sh/ls", "-al" ]
CMD [ "node", "/app/dist/index.js" ]




# FROM node:22.15.0-alpine3.20

# WORKDIR /usr/src/app

# COPY package.json turbo.json yarn.lock ./

# RUN npm install -y

# COPY apps/bank-webhook ./apps/bank-webhook
# COPY packages ./packages

# RUN npm run db:generate

# RUN npm run build

# CMD [ "npm", "run", "start-webhook-server" ]